{"primary-color":"#307FFF","productWebUrl":"./starter.html","productId":"in","keymaps":{},"productName":"Docker Guide","productVersion":"","stage":"release","downloadTitle":"Get Docker Guide","searchMaxHits":75,"color-preset":"contrast"}